Generating 1000 consistent theories (N=5, active max M=6, global max M=20)...
  Train batches : 50  (800 theories)
  Test  batches : 13  (200 theories)
  Empty theories in sanity subset: 0  (should be 0)
  Inconsistent theories in sanity subset: 0  (should be 0)
  Sanity subset size: 200 / 1000

Epoch   1/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0008 CE 0.9789) | Train Consistent: 52/800 (6.5%) | Test Loss: 0.0019 (KL 0.0010 CE 0.9459) | Test Consistent: 0/200 (0.0%)
Epoch   2/100 | Stage max M: 6 | Train Loss: 0.0019 (KL 0.0009 CE 0.9580) | Train Consistent: 3/800 (0.4%) | Test Loss: 0.0018 (KL 0.0008 CE 0.9432) | Test Consistent: 0/200 (0.0%)
Epoch   3/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0008 CE 0.9542) | Train Consistent: 7/800 (0.9%) | Test Loss: 0.0018 (KL 0.0009 CE 0.9408) | Test Consistent: 0/200 (0.0%)
Epoch   4/100 | Stage max M: 6 | Train Loss: 0.0020 (KL 0.0010 CE 0.9503) | Train Consistent: 10/800 (1.2%) | Test Loss: 0.0019 (KL 0.0010 CE 0.9213) | Test Consistent: 35/200 (17.5%)
Epoch   5/100 | Stage max M: 6 | Train Loss: 0.0020 (KL 0.0010 CE 0.9483) | Train Consistent: 14/800 (1.8%) | Test Loss: 0.0017 (KL 0.0007 CE 0.9293) | Test Consistent: 9/200 (4.5%)
Epoch   6/100 | Stage max M: 6 | Train Loss: 0.0020 (KL 0.0011 CE 0.9408) | Train Consistent: 27/800 (3.4%) | Test Loss: 0.0017 (KL 0.0008 CE 0.9255) | Test Consistent: 16/200 (8.0%)
Epoch   7/100 | Stage max M: 6 | Train Loss: 0.0020 (KL 0.0010 CE 0.9458) | Train Consistent: 9/800 (1.1%) | Test Loss: 0.0017 (KL 0.0008 CE 0.9151) | Test Consistent: 171/200 (85.5%)
Epoch   8/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0009 CE 0.9394) | Train Consistent: 34/800 (4.2%) | Test Loss: 0.0018 (KL 0.0008 CE 0.9319) | Test Consistent: 198/200 (99.0%)
Epoch   9/100 | Stage max M: 6 | Train Loss: 0.0019 (KL 0.0009 CE 0.9356) | Train Consistent: 35/800 (4.4%) | Test Loss: 0.0018 (KL 0.0009 CE 0.9223) | Test Consistent: 200/200 (100.0%)
Epoch  10/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0008 CE 0.9378) | Train Consistent: 37/800 (4.6%) | Test Loss: 0.0019 (KL 0.0010 CE 0.9216) | Test Consistent: 200/200 (100.0%)
Epoch  11/100 | Stage max M: 6 | Train Loss: 0.0019 (KL 0.0010 CE 0.9299) | Train Consistent: 30/800 (3.8%) | Test Loss: 0.0016 (KL 0.0006 CE 0.9205) | Test Consistent: 190/200 (95.0%)
Epoch  12/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0009 CE 0.9306) | Train Consistent: 46/800 (5.8%) | Test Loss: 0.0017 (KL 0.0008 CE 0.9327) | Test Consistent: 199/200 (99.5%)
Epoch  13/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0009 CE 0.9356) | Train Consistent: 47/800 (5.9%) | Test Loss: 0.0017 (KL 0.0007 CE 0.9057) | Test Consistent: 187/200 (93.5%)
Epoch  14/100 | Stage max M: 6 | Train Loss: 0.0017 (KL 0.0007 CE 0.9338) | Train Consistent: 48/800 (6.0%) | Test Loss: 0.0016 (KL 0.0007 CE 0.9135) | Test Consistent: 189/200 (94.5%)
Epoch  15/100 | Stage max M: 6 | Train Loss: 0.0017 (KL 0.0007 CE 0.9298) | Train Consistent: 53/800 (6.6%) | Test Loss: 0.0018 (KL 0.0009 CE 0.9184) | Test Consistent: 197/200 (98.5%)
Epoch  16/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0009 CE 0.9292) | Train Consistent: 85/800 (10.6%) | Test Loss: 0.0018 (KL 0.0008 CE 0.9114) | Test Consistent: 199/200 (99.5%)
Epoch  17/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0009 CE 0.9287) | Train Consistent: 53/800 (6.6%) | Test Loss: 0.0016 (KL 0.0007 CE 0.9217) | Test Consistent: 197/200 (98.5%)
Epoch  18/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0009 CE 0.9342) | Train Consistent: 61/800 (7.6%) | Test Loss: 0.0023 (KL 0.0014 CE 0.9066) | Test Consistent: 184/200 (92.0%)
Epoch  19/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0009 CE 0.9254) | Train Consistent: 39/800 (4.9%) | Test Loss: 0.0017 (KL 0.0008 CE 0.9231) | Test Consistent: 184/200 (92.0%)
Epoch  20/100 | Stage max M: 6 | Train Loss: 0.0019 (KL 0.0009 CE 0.9282) | Train Consistent: 63/800 (7.9%) | Test Loss: 0.0019 (KL 0.0010 CE 0.9140) | Test Consistent: 200/200 (100.0%)
Epoch  21/100 | Stage max M: 6 | Train Loss: 0.0020 (KL 0.0010 CE 0.9246) | Train Consistent: 63/800 (7.9%) | Test Loss: 0.0017 (KL 0.0008 CE 0.9014) | Test Consistent: 188/200 (94.0%)
Epoch  22/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0008 CE 0.9172) | Train Consistent: 77/800 (9.6%) | Test Loss: 0.0020 (KL 0.0011 CE 0.9193) | Test Consistent: 200/200 (100.0%)
Epoch  23/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0008 CE 0.9251) | Train Consistent: 63/800 (7.9%) | Test Loss: 0.0017 (KL 0.0007 CE 0.9321) | Test Consistent: 200/200 (100.0%)
Epoch  24/100 | Stage max M: 6 | Train Loss: 0.0020 (KL 0.0011 CE 0.9200) | Train Consistent: 103/800 (12.9%) | Test Loss: 0.0019 (KL 0.0010 CE 0.9213) | Test Consistent: 200/200 (100.0%)
Epoch  25/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0008 CE 0.9377) | Train Consistent: 70/800 (8.8%) | Test Loss: 0.0017 (KL 0.0008 CE 0.9229) | Test Consistent: 200/200 (100.0%)
Epoch  26/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0008 CE 0.9302) | Train Consistent: 65/800 (8.1%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8943) | Test Consistent: 200/200 (100.0%)
Epoch  27/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0009 CE 0.9255) | Train Consistent: 65/800 (8.1%) | Test Loss: 0.0020 (KL 0.0010 CE 0.9243) | Test Consistent: 200/200 (100.0%)
Epoch  28/100 | Stage max M: 6 | Train Loss: 0.0019 (KL 0.0010 CE 0.9274) | Train Consistent: 69/800 (8.6%) | Test Loss: 0.0020 (KL 0.0011 CE 0.9120) | Test Consistent: 200/200 (100.0%)
Epoch  29/100 | Stage max M: 6 | Train Loss: 0.0019 (KL 0.0009 CE 0.9208) | Train Consistent: 72/800 (9.0%) | Test Loss: 0.0017 (KL 0.0008 CE 0.9099) | Test Consistent: 200/200 (100.0%)
Epoch  30/100 | Stage max M: 6 | Train Loss: 0.0017 (KL 0.0008 CE 0.9268) | Train Consistent: 58/800 (7.2%) | Test Loss: 0.0017 (KL 0.0008 CE 0.9101) | Test Consistent: 195/200 (97.5%)
Epoch  31/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0009 CE 0.9220) | Train Consistent: 73/800 (9.1%) | Test Loss: 0.0017 (KL 0.0008 CE 0.9055) | Test Consistent: 165/200 (82.5%)
Epoch  32/100 | Stage max M: 6 | Train Loss: 0.0018 (KL 0.0008 CE 0.9201) | Train Consistent: 82/800 (10.2%) | Test Loss: 0.0017 (KL 0.0008 CE 0.9098) | Test Consistent: 198/200 (99.0%)

[Curriculum] Epoch 33: switching active max clauses to 13
  Train batches : 50  (800 theories)
  Test  batches : 13  (200 theories)
Epoch  33/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8978) | Train Consistent: 60/800 (7.5%) | Test Loss: 0.0016 (KL 0.0007 CE 0.9209) | Test Consistent: 198/200 (99.0%)
Epoch  34/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8991) | Train Consistent: 49/800 (6.1%) | Test Loss: 0.0018 (KL 0.0009 CE 0.9013) | Test Consistent: 200/200 (100.0%)
Epoch  35/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8969) | Train Consistent: 72/800 (9.0%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8989) | Test Consistent: 200/200 (100.0%)
Epoch  36/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8902) | Train Consistent: 83/800 (10.4%) | Test Loss: 0.0018 (KL 0.0009 CE 0.9092) | Test Consistent: 200/200 (100.0%)
Epoch  37/100 | Stage max M: 13 | Train Loss: 0.0018 (KL 0.0009 CE 0.8867) | Train Consistent: 103/800 (12.9%) | Test Loss: 0.0020 (KL 0.0011 CE 0.9048) | Test Consistent: 198/200 (99.0%)
Epoch  38/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8921) | Train Consistent: 78/800 (9.8%) | Test Loss: 0.0016 (KL 0.0008 CE 0.8848) | Test Consistent: 200/200 (100.0%)
Epoch  39/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8950) | Train Consistent: 65/800 (8.1%) | Test Loss: 0.0016 (KL 0.0007 CE 0.9109) | Test Consistent: 199/200 (99.5%)
Epoch  40/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8885) | Train Consistent: 90/800 (11.2%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8913) | Test Consistent: 194/200 (97.0%)
Epoch  41/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8783) | Train Consistent: 93/800 (11.6%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8949) | Test Consistent: 200/200 (100.0%)
Epoch  42/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8877) | Train Consistent: 86/800 (10.8%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8907) | Test Consistent: 200/200 (100.0%)
Epoch  43/100 | Stage max M: 13 | Train Loss: 0.0016 (KL 0.0007 CE 0.8887) | Train Consistent: 100/800 (12.5%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8895) | Test Consistent: 200/200 (100.0%)
Epoch  44/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8888) | Train Consistent: 98/800 (12.2%) | Test Loss: 0.0019 (KL 0.0010 CE 0.8738) | Test Consistent: 200/200 (100.0%)
Epoch  45/100 | Stage max M: 13 | Train Loss: 0.0018 (KL 0.0009 CE 0.8904) | Train Consistent: 81/800 (10.1%) | Test Loss: 0.0018 (KL 0.0010 CE 0.8859) | Test Consistent: 199/200 (99.5%)
Epoch  46/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8783) | Train Consistent: 91/800 (11.4%) | Test Loss: 0.0015 (KL 0.0006 CE 0.8983) | Test Consistent: 200/200 (100.0%)
Epoch  47/100 | Stage max M: 13 | Train Loss: 0.0018 (KL 0.0009 CE 0.8852) | Train Consistent: 86/800 (10.8%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8817) | Test Consistent: 200/200 (100.0%)
Epoch  48/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0009 CE 0.8853) | Train Consistent: 100/800 (12.5%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8923) | Test Consistent: 200/200 (100.0%)
Epoch  49/100 | Stage max M: 13 | Train Loss: 0.0018 (KL 0.0009 CE 0.8960) | Train Consistent: 72/800 (9.0%) | Test Loss: 0.0014 (KL 0.0005 CE 0.9088) | Test Consistent: 200/200 (100.0%)
Epoch  50/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8828) | Train Consistent: 85/800 (10.6%) | Test Loss: 0.0016 (KL 0.0008 CE 0.8673) | Test Consistent: 198/200 (99.0%)
Epoch  51/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8889) | Train Consistent: 81/800 (10.1%) | Test Loss: 0.0019 (KL 0.0011 CE 0.8557) | Test Consistent: 200/200 (100.0%)
Epoch  52/100 | Stage max M: 13 | Train Loss: 0.0016 (KL 0.0007 CE 0.8819) | Train Consistent: 108/800 (13.5%) | Test Loss: 0.0020 (KL 0.0011 CE 0.8647) | Test Consistent: 200/200 (100.0%)
Epoch  53/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0009 CE 0.8834) | Train Consistent: 92/800 (11.5%) | Test Loss: 0.0018 (KL 0.0009 CE 0.8904) | Test Consistent: 199/200 (99.5%)
Epoch  54/100 | Stage max M: 13 | Train Loss: 0.0015 (KL 0.0007 CE 0.8810) | Train Consistent: 84/800 (10.5%) | Test Loss: 0.0015 (KL 0.0006 CE 0.8935) | Test Consistent: 199/200 (99.5%)
Epoch  55/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0009 CE 0.8725) | Train Consistent: 115/800 (14.4%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8773) | Test Consistent: 200/200 (100.0%)
Epoch  56/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8754) | Train Consistent: 105/800 (13.1%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8751) | Test Consistent: 199/200 (99.5%)
Epoch  57/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0009 CE 0.8779) | Train Consistent: 117/800 (14.6%) | Test Loss: 0.0015 (KL 0.0006 CE 0.8860) | Test Consistent: 200/200 (100.0%)
Epoch  58/100 | Stage max M: 13 | Train Loss: 0.0018 (KL 0.0009 CE 0.8751) | Train Consistent: 97/800 (12.1%) | Test Loss: 0.0019 (KL 0.0010 CE 0.8598) | Test Consistent: 200/200 (100.0%)
Epoch  59/100 | Stage max M: 13 | Train Loss: 0.0016 (KL 0.0007 CE 0.8906) | Train Consistent: 88/800 (11.0%) | Test Loss: 0.0015 (KL 0.0006 CE 0.8927) | Test Consistent: 200/200 (100.0%)
Epoch  60/100 | Stage max M: 13 | Train Loss: 0.0016 (KL 0.0008 CE 0.8832) | Train Consistent: 109/800 (13.6%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8861) | Test Consistent: 199/200 (99.5%)
Epoch  61/100 | Stage max M: 13 | Train Loss: 0.0016 (KL 0.0007 CE 0.8785) | Train Consistent: 100/800 (12.5%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8793) | Test Consistent: 200/200 (100.0%)
Epoch  62/100 | Stage max M: 13 | Train Loss: 0.0017 (KL 0.0008 CE 0.8912) | Train Consistent: 71/800 (8.9%) | Test Loss: 0.0015 (KL 0.0006 CE 0.8995) | Test Consistent: 196/200 (98.0%)
Epoch  63/100 | Stage max M: 13 | Train Loss: 0.0016 (KL 0.0007 CE 0.8875) | Train Consistent: 86/800 (10.8%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8873) | Test Consistent: 198/200 (99.0%)
Epoch  64/100 | Stage max M: 13 | Train Loss: 0.0016 (KL 0.0007 CE 0.8951) | Train Consistent: 72/800 (9.0%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8864) | Test Consistent: 199/200 (99.5%)
Epoch  65/100 | Stage max M: 13 | Train Loss: 0.0018 (KL 0.0009 CE 0.8726) | Train Consistent: 86/800 (10.8%) | Test Loss: 0.0018 (KL 0.0009 CE 0.8811) | Test Consistent: 200/200 (100.0%)

[Curriculum] Epoch 66: switching active max clauses to 20
  Train batches : 50  (800 theories)
  Test  batches : 13  (200 theories)
Epoch  66/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8927) | Train Consistent: 109/800 (13.6%) | Test Loss: 0.0015 (KL 0.0007 CE 0.8740) | Test Consistent: 200/200 (100.0%)
Epoch  67/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8873) | Train Consistent: 96/800 (12.0%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8822) | Test Consistent: 200/200 (100.0%)
Epoch  68/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0009 CE 0.8822) | Train Consistent: 101/800 (12.6%) | Test Loss: 0.0019 (KL 0.0010 CE 0.8658) | Test Consistent: 198/200 (99.0%)
Epoch  69/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0009 CE 0.8758) | Train Consistent: 116/800 (14.5%) | Test Loss: 0.0014 (KL 0.0005 CE 0.8774) | Test Consistent: 200/200 (100.0%)
Epoch  70/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8811) | Train Consistent: 121/800 (15.1%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8723) | Test Consistent: 200/200 (100.0%)
Epoch  71/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8862) | Train Consistent: 116/800 (14.5%) | Test Loss: 0.0017 (KL 0.0009 CE 0.8730) | Test Consistent: 200/200 (100.0%)
Epoch  72/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8803) | Train Consistent: 97/800 (12.1%) | Test Loss: 0.0015 (KL 0.0006 CE 0.8650) | Test Consistent: 200/200 (100.0%)
Epoch  73/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8862) | Train Consistent: 129/800 (16.1%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8793) | Test Consistent: 200/200 (100.0%)
Epoch  74/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8759) | Train Consistent: 123/800 (15.4%) | Test Loss: 0.0016 (KL 0.0008 CE 0.8626) | Test Consistent: 200/200 (100.0%)
Epoch  75/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8731) | Train Consistent: 135/800 (16.9%) | Test Loss: 0.0015 (KL 0.0007 CE 0.8670) | Test Consistent: 199/200 (99.5%)
Epoch  76/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8784) | Train Consistent: 130/800 (16.2%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8793) | Test Consistent: 200/200 (100.0%)
Epoch  77/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8882) | Train Consistent: 125/800 (15.6%) | Test Loss: 0.0018 (KL 0.0010 CE 0.8601) | Test Consistent: 200/200 (100.0%)
Epoch  78/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0008 CE 0.8844) | Train Consistent: 138/800 (17.2%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8869) | Test Consistent: 200/200 (100.0%)
Epoch  79/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8779) | Train Consistent: 139/800 (17.4%) | Test Loss: 0.0018 (KL 0.0010 CE 0.8640) | Test Consistent: 200/200 (100.0%)
Epoch  80/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8863) | Train Consistent: 114/800 (14.2%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8637) | Test Consistent: 200/200 (100.0%)
Epoch  81/100 | Stage max M: 20 | Train Loss: 0.0018 (KL 0.0009 CE 0.9042) | Train Consistent: 82/800 (10.2%) | Test Loss: 0.0014 (KL 0.0005 CE 0.9035) | Test Consistent: 200/200 (100.0%)
Epoch  82/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8831) | Train Consistent: 124/800 (15.5%) | Test Loss: 0.0018 (KL 0.0009 CE 0.8545) | Test Consistent: 200/200 (100.0%)
Epoch  83/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8804) | Train Consistent: 145/800 (18.1%) | Test Loss: 0.0016 (KL 0.0008 CE 0.8703) | Test Consistent: 200/200 (100.0%)
Epoch  84/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8869) | Train Consistent: 123/800 (15.4%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8836) | Test Consistent: 200/200 (100.0%)
Epoch  85/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8856) | Train Consistent: 126/800 (15.8%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8651) | Test Consistent: 200/200 (100.0%)
Epoch  86/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0008 CE 0.8871) | Train Consistent: 129/800 (16.1%) | Test Loss: 0.0015 (KL 0.0007 CE 0.8667) | Test Consistent: 200/200 (100.0%)
Epoch  87/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8753) | Train Consistent: 142/800 (17.8%) | Test Loss: 0.0017 (KL 0.0009 CE 0.8448) | Test Consistent: 200/200 (100.0%)
Epoch  88/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8927) | Train Consistent: 115/800 (14.4%) | Test Loss: 0.0016 (KL 0.0008 CE 0.8516) | Test Consistent: 200/200 (100.0%)
Epoch  89/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0008 CE 0.8826) | Train Consistent: 129/800 (16.1%) | Test Loss: 0.0016 (KL 0.0008 CE 0.8475) | Test Consistent: 200/200 (100.0%)
Epoch  90/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8781) | Train Consistent: 152/800 (19.0%) | Test Loss: 0.0017 (KL 0.0008 CE 0.8508) | Test Consistent: 200/200 (100.0%)
Epoch  91/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0008 CE 0.8713) | Train Consistent: 132/800 (16.5%) | Test Loss: 0.0014 (KL 0.0005 CE 0.8499) | Test Consistent: 200/200 (100.0%)
Epoch  92/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8813) | Train Consistent: 121/800 (15.1%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8844) | Test Consistent: 200/200 (100.0%)
Epoch  93/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8784) | Train Consistent: 130/800 (16.2%) | Test Loss: 0.0018 (KL 0.0009 CE 0.8713) | Test Consistent: 200/200 (100.0%)
Epoch  94/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8752) | Train Consistent: 163/800 (20.4%) | Test Loss: 0.0014 (KL 0.0005 CE 0.8789) | Test Consistent: 199/200 (99.5%)
Epoch  95/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8748) | Train Consistent: 140/800 (17.5%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8756) | Test Consistent: 200/200 (100.0%)
Epoch  96/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8809) | Train Consistent: 118/800 (14.8%) | Test Loss: 0.0015 (KL 0.0006 CE 0.8878) | Test Consistent: 200/200 (100.0%)
Epoch  97/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8641) | Train Consistent: 128/800 (16.0%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8704) | Test Consistent: 200/200 (100.0%)
Epoch  98/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8826) | Train Consistent: 121/800 (15.1%) | Test Loss: 0.0016 (KL 0.0007 CE 0.8729) | Test Consistent: 200/200 (100.0%)
Epoch  99/100 | Stage max M: 20 | Train Loss: 0.0016 (KL 0.0007 CE 0.8717) | Train Consistent: 151/800 (18.9%) | Test Loss: 0.0014 (KL 0.0006 CE 0.8502) | Test Consistent: 200/200 (100.0%)
Epoch 100/100 | Stage max M: 20 | Train Loss: 0.0017 (KL 0.0008 CE 0.8777) | Train Consistent: 137/800 (17.1%) | Test Loss: 0.0015 (KL 0.0006 CE 0.8684) | Test Consistent: 200/200 (100.0%)
