Generating 10000 consistent theories (active N range=[1,3], global max N=10, active M range=[1,6], global max M=20)...
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
  Empty theories in sanity subset: 0  (should be 0)
  Inconsistent theories in sanity subset: 0  (should be 0)
  Sanity subset size: 200 / 10000

Using device: cuda

Epoch   1/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0007 (KL 0.0003 CE 0.3377) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3205) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 2: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch   2/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0007 (KL 0.0003 CE 0.3239) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0007 (KL 0.0003 CE 0.3202) | Test Consistent: skipped (runs every 5 epochs)
Epoch   3/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3191) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3149) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 4: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch   4/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3156) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3149) | Test Consistent: skipped (runs every 5 epochs)
Epoch   5/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3138) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0007 (KL 0.0003 CE 0.3120) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 6: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch   6/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3141) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3134) | Test Consistent: skipped (runs every 5 epochs)
Epoch   7/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3128) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3120) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 8: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch   8/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3114) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3104) | Test Consistent: skipped (runs every 5 epochs)
Epoch   9/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3104) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3097) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 10: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  10/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3128) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3103) | Test Consistent: skipped (runs every 5 epochs)
Epoch  11/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3108) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3112) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 12: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  12/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3115) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3118) | Test Consistent: skipped (runs every 5 epochs)
Epoch  13/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3107) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3089) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 14: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  14/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3091) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3106) | Test Consistent: skipped (runs every 5 epochs)
Epoch  15/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3093) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3112) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 16: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  16/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3102) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0007 (KL 0.0004 CE 0.3076) | Test Consistent: skipped (runs every 5 epochs)
Epoch  17/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3095) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3067) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 18: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  18/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3086) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3113) | Test Consistent: skipped (runs every 5 epochs)
Epoch  19/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3096) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3105) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 20: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  20/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3112) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3083) | Test Consistent: skipped (runs every 5 epochs)
Epoch  21/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3105) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3095) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 22: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  22/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3101) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3102) | Test Consistent: skipped (runs every 5 epochs)
Epoch  23/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3108) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3100) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 24: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  24/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3096) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3087) | Test Consistent: skipped (runs every 5 epochs)
Epoch  25/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3092) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3082) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 26: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  26/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3091) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3080) | Test Consistent: skipped (runs every 5 epochs)
Epoch  27/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3079) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3071) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 28: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  28/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3064) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3018) | Test Consistent: skipped (runs every 5 epochs)
Epoch  29/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3049) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3031) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 30: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  30/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3068) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3097) | Test Consistent: skipped (runs every 5 epochs)
Epoch  31/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3059) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3054) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 32: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  32/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3031) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.2999) | Test Consistent: skipped (runs every 5 epochs)
Epoch  33/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3044) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3063) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 34: regenerating data within current ranges N=[1,3], M=[1,6]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  34/150 | Stage N: [1,3], M: [1,6] | Train Loss: 0.0006 (KL 0.0003 CE 0.3055) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0006 (KL 0.0003 CE 0.3044) | Test Consistent: skipped (runs every 5 epochs)

[Curriculum] Epoch 35: switching to active ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  35/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0013 (KL 0.0007 CE 0.6580) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.6105) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 36: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  36/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.6123) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.6046) | Test Consistent: skipped (runs every 5 epochs)
Epoch  37/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.6067) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.6081) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 38: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  38/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.6024) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.6030) | Test Consistent: skipped (runs every 5 epochs)
Epoch  39/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5993) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.6008) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 40: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  40/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.6000) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5998) | Test Consistent: skipped (runs every 5 epochs)
Epoch  41/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.6013) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.6028) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 42: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  42/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5985) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5992) | Test Consistent: skipped (runs every 5 epochs)
Epoch  43/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5962) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5958) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 44: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  44/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5970) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5966) | Test Consistent: skipped (runs every 5 epochs)
Epoch  45/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5952) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5947) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 46: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  46/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5943) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5977) | Test Consistent: skipped (runs every 5 epochs)
Epoch  47/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5941) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5924) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 48: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  48/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5930) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5944) | Test Consistent: skipped (runs every 5 epochs)
Epoch  49/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5936) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5922) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 50: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  50/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5938) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5894) | Test Consistent: skipped (runs every 5 epochs)
Epoch  51/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5922) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5915) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 52: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  52/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5926) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0011 (KL 0.0006 CE 0.5896) | Test Consistent: skipped (runs every 5 epochs)
Epoch  53/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5947) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5917) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 54: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  54/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5922) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5955) | Test Consistent: skipped (runs every 5 epochs)
Epoch  55/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5921) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5918) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 56: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  56/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5926) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5897) | Test Consistent: skipped (runs every 5 epochs)
Epoch  57/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5913) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5875) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 58: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  58/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5898) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5884) | Test Consistent: skipped (runs every 5 epochs)
Epoch  59/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5911) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5894) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 60: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  60/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5903) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5865) | Test Consistent: skipped (runs every 5 epochs)
Epoch  61/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5900) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5845) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 62: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  62/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0011 (KL 0.0006 CE 0.5908) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5877) | Test Consistent: skipped (runs every 5 epochs)
Epoch  63/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5906) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0011 (KL 0.0006 CE 0.5889) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 64: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  64/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0011 (KL 0.0006 CE 0.5875) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5816) | Test Consistent: skipped (runs every 5 epochs)
Epoch  65/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5880) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5819) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 66: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  66/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5867) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0011 (KL 0.0006 CE 0.5862) | Test Consistent: skipped (runs every 5 epochs)
Epoch  67/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5850) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5839) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 68: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  68/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5861) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5850) | Test Consistent: skipped (runs every 5 epochs)
Epoch  69/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0011 (KL 0.0006 CE 0.5827) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0011 (KL 0.0005 CE 0.5826) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 70: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  70/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0011 (KL 0.0006 CE 0.5834) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5830) | Test Consistent: skipped (runs every 5 epochs)
Epoch  71/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0011 (KL 0.0006 CE 0.5837) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0011 (KL 0.0005 CE 0.5839) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 72: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  72/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0011 (KL 0.0006 CE 0.5817) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0012 (KL 0.0006 CE 0.5783) | Test Consistent: skipped (runs every 5 epochs)
Epoch  73/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5818) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0011 (KL 0.0005 CE 0.5849) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 74: regenerating data within current ranges N=[3,6], M=[6,13]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  74/150 | Stage N: [3,6], M: [6,13] | Train Loss: 0.0012 (KL 0.0006 CE 0.5833) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0011 (KL 0.0005 CE 0.5809) | Test Consistent: skipped (runs every 5 epochs)

[Curriculum] Epoch 75: switching to active ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  75/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0020 (KL 0.0010 CE 1.0152) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0020 (KL 0.0010 CE 0.9698) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 76: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  76/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0010 CE 0.9722) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0010 CE 0.9741) | Test Consistent: skipped (runs every 5 epochs)
Epoch  77/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9681) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9672) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 78: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  78/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9692) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9669) | Test Consistent: skipped (runs every 5 epochs)
Epoch  79/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9679) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9667) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 80: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  80/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9656) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9619) | Test Consistent: skipped (runs every 5 epochs)
Epoch  81/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9641) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9582) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 82: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  82/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9628) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0010 CE 0.9636) | Test Consistent: skipped (runs every 5 epochs)
Epoch  83/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9630) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9603) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 84: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  84/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9637) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9639) | Test Consistent: skipped (runs every 5 epochs)
Epoch  85/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0010 CE 0.9602) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0020 (KL 0.0010 CE 0.9595) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 86: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  86/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9622) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9602) | Test Consistent: skipped (runs every 5 epochs)
Epoch  87/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9606) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9593) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 88: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  88/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9619) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9603) | Test Consistent: skipped (runs every 5 epochs)
Epoch  89/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9620) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9658) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 90: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  90/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9611) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9560) | Test Consistent: skipped (runs every 5 epochs)
Epoch  91/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9603) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9589) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 92: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  92/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9607) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9559) | Test Consistent: skipped (runs every 5 epochs)
Epoch  93/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9590) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0010 CE 0.9519) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 94: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  94/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9578) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9622) | Test Consistent: skipped (runs every 5 epochs)
Epoch  95/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9574) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9590) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 96: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  96/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9616) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9566) | Test Consistent: skipped (runs every 5 epochs)
Epoch  97/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9573) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0010 CE 0.9547) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 98: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch  98/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9556) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9516) | Test Consistent: skipped (runs every 5 epochs)
Epoch  99/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9585) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9521) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 100: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 100/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9563) | Train Consistent: 0/8000 (0.0%) | Test Loss: 0.0019 (KL 0.0009 CE 0.9599) | Test Consistent: 1992/2000 (99.6%)
Epoch 101/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9574) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9634) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 102: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 102/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9579) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0010 CE 0.9537) | Test Consistent: skipped (runs every 5 epochs)
Epoch 103/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9564) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9522) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 104: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 104/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9568) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9576) | Test Consistent: skipped (runs every 5 epochs)
Epoch 105/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9564) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9573) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 106: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 106/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9558) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9634) | Test Consistent: skipped (runs every 5 epochs)
Epoch 107/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9554) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9587) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 108: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 108/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9552) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9535) | Test Consistent: skipped (runs every 5 epochs)
Epoch 109/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9567) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9506) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 110: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 110/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9561) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0010 CE 0.9572) | Test Consistent: skipped (runs every 5 epochs)
Epoch 111/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9562) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9570) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 112: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 112/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9569) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9525) | Test Consistent: skipped (runs every 5 epochs)
Epoch 113/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9571) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9564) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 114: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 114/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9532) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9546) | Test Consistent: skipped (runs every 5 epochs)
Epoch 115/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9529) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9481) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 116: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 116/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9550) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9508) | Test Consistent: skipped (runs every 5 epochs)
Epoch 117/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9534) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9521) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 118: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 118/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0018 (KL 0.0009 CE 0.9568) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0010 CE 0.9523) | Test Consistent: skipped (runs every 5 epochs)
Epoch 119/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9550) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9507) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 120: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 120/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9514) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9527) | Test Consistent: skipped (runs every 5 epochs)
Epoch 121/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9520) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9509) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 122: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 122/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9535) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9507) | Test Consistent: skipped (runs every 5 epochs)
Epoch 123/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9550) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9544) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 124: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 124/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0018 (KL 0.0009 CE 0.9535) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9554) | Test Consistent: skipped (runs every 5 epochs)
Epoch 125/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0018 (KL 0.0009 CE 0.9518) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9533) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 126: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 126/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9535) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9475) | Test Consistent: skipped (runs every 5 epochs)
Epoch 127/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9504) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9536) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 128: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 128/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9518) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0008 CE 0.9608) | Test Consistent: skipped (runs every 5 epochs)
Epoch 129/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9520) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9532) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 130: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 130/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9515) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9527) | Test Consistent: skipped (runs every 5 epochs)
Epoch 131/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0018 (KL 0.0009 CE 0.9550) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9511) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 132: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 132/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0018 (KL 0.0009 CE 0.9533) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9529) | Test Consistent: skipped (runs every 5 epochs)
Epoch 133/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9543) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9501) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 134: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 134/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9537) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9503) | Test Consistent: skipped (runs every 5 epochs)
Epoch 135/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0018 (KL 0.0009 CE 0.9542) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0008 CE 0.9563) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 136: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 136/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0018 (KL 0.0009 CE 0.9538) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9548) | Test Consistent: skipped (runs every 5 epochs)
Epoch 137/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0018 (KL 0.0009 CE 0.9531) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9537) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 138: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 138/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9524) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0010 CE 0.9435) | Test Consistent: skipped (runs every 5 epochs)
Epoch 139/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9514) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9480) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 140: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 140/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9499) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9480) | Test Consistent: skipped (runs every 5 epochs)
Epoch 141/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9521) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0008 CE 0.9518) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 142: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 142/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0018 (KL 0.0009 CE 0.9519) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0010 CE 0.9483) | Test Consistent: skipped (runs every 5 epochs)
Epoch 143/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0018 (KL 0.0009 CE 0.9536) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9470) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 144: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 144/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9514) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9482) | Test Consistent: skipped (runs every 5 epochs)
Epoch 145/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9486) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9499) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 146: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 146/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9506) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9520) | Test Consistent: skipped (runs every 5 epochs)
Epoch 147/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9494) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0008 CE 0.9534) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 148: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 148/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9501) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9528) | Test Consistent: skipped (runs every 5 epochs)
Epoch 149/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0019 (KL 0.0009 CE 0.9508) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0019 (KL 0.0009 CE 0.9493) | Test Consistent: skipped (runs every 5 epochs)

[Data Refresh] Epoch 150: regenerating data within current ranges N=[6,10], M=[13,20]
  Train batches : 500  (8000 theories)
  Test  batches : 125  (2000 theories)
Epoch 150/150 | Stage N: [6,10], M: [13,20] | Train Loss: 0.0018 (KL 0.0009 CE 0.9487) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0018 (KL 0.0009 CE 0.9559) | Test Consistent: skipped (runs every 5 epochs)
