Loading offline dataset from: dataset
Checking offline curriculum alignment for TRAIN/VAL splits...
  Train batches : 462  (7383 theories)
  Test  batches : 59  (935 theories)
  Empty theories in sanity subset: 0  (should be 0)
  Inconsistent theories in sanity subset: 0  (should be 0)
  Sanity subset size: 200 / 8318

Using device: cuda

[Offline] Stage display follows curriculum bounds per epoch; data loader still contains mixed sizes.
Epoch   1/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0926 (KL 0.0009 CE 0.9165) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0912 (KL 0.0009 CE 0.9034) | Test Consistent: skipped (runs every 5 epochs)
Epoch   2/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0909 (KL 0.0009 CE 0.8998) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0897 (KL 0.0009 CE 0.8874) | Test Consistent: skipped (runs every 5 epochs)
Epoch   3/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0900 (KL 0.0009 CE 0.8907) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0903 (KL 0.0009 CE 0.8943) | Test Consistent: skipped (runs every 5 epochs)
Epoch   4/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0895 (KL 0.0009 CE 0.8857) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0886 (KL 0.0009 CE 0.8774) | Test Consistent: skipped (runs every 5 epochs)
Epoch   5/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0885 (KL 0.0009 CE 0.8756) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0883 (KL 0.0009 CE 0.8736) | Test Consistent: skipped (runs every 5 epochs)
Epoch   6/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0875 (KL 0.0009 CE 0.8661) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0869 (KL 0.0010 CE 0.8595) | Test Consistent: skipped (runs every 5 epochs)
Epoch   7/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0872 (KL 0.0010 CE 0.8624) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0858 (KL 0.0011 CE 0.8467) | Test Consistent: skipped (runs every 5 epochs)
Epoch   8/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0866 (KL 0.0010 CE 0.8566) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0852 (KL 0.0010 CE 0.8414) | Test Consistent: skipped (runs every 5 epochs)
Epoch   9/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0863 (KL 0.0009 CE 0.8531) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0856 (KL 0.0009 CE 0.8471) | Test Consistent: skipped (runs every 5 epochs)
Epoch  10/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0858 (KL 0.0009 CE 0.8489) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0852 (KL 0.0009 CE 0.8421) | Test Consistent: skipped (runs every 5 epochs)
Epoch  11/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0853 (KL 0.0010 CE 0.8435) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0844 (KL 0.0011 CE 0.8331) | Test Consistent: skipped (runs every 5 epochs)
Epoch  12/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0852 (KL 0.0009 CE 0.8422) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0842 (KL 0.0010 CE 0.8320) | Test Consistent: skipped (runs every 5 epochs)
Epoch  13/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0846 (KL 0.0010 CE 0.8363) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0826 (KL 0.0012 CE 0.8142) | Test Consistent: skipped (runs every 5 epochs)
Epoch  14/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0848 (KL 0.0010 CE 0.8384) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0830 (KL 0.0011 CE 0.8191) | Test Consistent: skipped (runs every 5 epochs)
Epoch  15/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0839 (KL 0.0010 CE 0.8283) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0832 (KL 0.0009 CE 0.8225) | Test Consistent: skipped (runs every 5 epochs)
Epoch  16/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0840 (KL 0.0010 CE 0.8303) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0834 (KL 0.0010 CE 0.8237) | Test Consistent: skipped (runs every 5 epochs)
Epoch  17/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0837 (KL 0.0010 CE 0.8267) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0829 (KL 0.0009 CE 0.8202) | Test Consistent: skipped (runs every 5 epochs)
Epoch  18/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0836 (KL 0.0010 CE 0.8261) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0840 (KL 0.0009 CE 0.8309) | Test Consistent: skipped (runs every 5 epochs)
Epoch  19/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0832 (KL 0.0010 CE 0.8218) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0820 (KL 0.0012 CE 0.8086) | Test Consistent: skipped (runs every 5 epochs)
Epoch  20/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0829 (KL 0.0010 CE 0.8194) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0809 (KL 0.0012 CE 0.7969) | Test Consistent: skipped (runs every 5 epochs)
Epoch  21/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0830 (KL 0.0010 CE 0.8198) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0817 (KL 0.0011 CE 0.8055) | Test Consistent: skipped (runs every 5 epochs)
Epoch  22/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0827 (KL 0.0010 CE 0.8175) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0812 (KL 0.0012 CE 0.7998) | Test Consistent: skipped (runs every 5 epochs)
Epoch  23/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0819 (KL 0.0010 CE 0.8085) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0817 (KL 0.0010 CE 0.8070) | Test Consistent: skipped (runs every 5 epochs)
Epoch  24/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0819 (KL 0.0010 CE 0.8082) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0803 (KL 0.0011 CE 0.7916) | Test Consistent: skipped (runs every 5 epochs)
Epoch  25/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0819 (KL 0.0010 CE 0.8087) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0814 (KL 0.0009 CE 0.8046) | Test Consistent: skipped (runs every 5 epochs)
Epoch  26/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0814 (KL 0.0010 CE 0.8042) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0806 (KL 0.0012 CE 0.7944) | Test Consistent: skipped (runs every 5 epochs)
Epoch  27/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0812 (KL 0.0010 CE 0.8018) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0795 (KL 0.0011 CE 0.7837) | Test Consistent: skipped (runs every 5 epochs)
Epoch  28/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0809 (KL 0.0011 CE 0.7981) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0809 (KL 0.0011 CE 0.7981) | Test Consistent: skipped (runs every 5 epochs)
Epoch  29/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0806 (KL 0.0010 CE 0.7951) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0814 (KL 0.0009 CE 0.8049) | Test Consistent: skipped (runs every 5 epochs)
Epoch  30/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0809 (KL 0.0010 CE 0.7982) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0826 (KL 0.0010 CE 0.8159) | Test Consistent: skipped (runs every 5 epochs)
Epoch  31/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0803 (KL 0.0011 CE 0.7921) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0785 (KL 0.0012 CE 0.7727) | Test Consistent: skipped (runs every 5 epochs)
Epoch  32/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0801 (KL 0.0011 CE 0.7903) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0800 (KL 0.0011 CE 0.7892) | Test Consistent: skipped (runs every 5 epochs)
Epoch  33/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0799 (KL 0.0011 CE 0.7881) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0804 (KL 0.0011 CE 0.7930) | Test Consistent: skipped (runs every 5 epochs)
Epoch  34/150 | Stage N: [1,3], M: [1,13] | Train Loss: 0.0801 (KL 0.0010 CE 0.7910) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0795 (KL 0.0011 CE 0.7841) | Test Consistent: skipped (runs every 5 epochs)
Epoch  35/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0794 (KL 0.0011 CE 0.7827) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0798 (KL 0.0011 CE 0.7878) | Test Consistent: skipped (runs every 5 epochs)
Epoch  36/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0800 (KL 0.0010 CE 0.7894) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0805 (KL 0.0011 CE 0.7946) | Test Consistent: skipped (runs every 5 epochs)
Epoch  37/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0797 (KL 0.0011 CE 0.7860) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0788 (KL 0.0011 CE 0.7767) | Test Consistent: skipped (runs every 5 epochs)
Epoch  38/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0790 (KL 0.0011 CE 0.7791) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0796 (KL 0.0010 CE 0.7869) | Test Consistent: skipped (runs every 5 epochs)
Epoch  39/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0794 (KL 0.0011 CE 0.7832) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0805 (KL 0.0010 CE 0.7947) | Test Consistent: skipped (runs every 5 epochs)
Epoch  40/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0796 (KL 0.0010 CE 0.7858) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0784 (KL 0.0010 CE 0.7733) | Test Consistent: skipped (runs every 5 epochs)
Epoch  41/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0789 (KL 0.0011 CE 0.7787) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0787 (KL 0.0012 CE 0.7748) | Test Consistent: skipped (runs every 5 epochs)
Epoch  42/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0787 (KL 0.0011 CE 0.7761) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0779 (KL 0.0011 CE 0.7678) | Test Consistent: skipped (runs every 5 epochs)
Epoch  43/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0786 (KL 0.0010 CE 0.7753) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0788 (KL 0.0011 CE 0.7772) | Test Consistent: skipped (runs every 5 epochs)
Epoch  44/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0788 (KL 0.0011 CE 0.7773) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0789 (KL 0.0011 CE 0.7786) | Test Consistent: skipped (runs every 5 epochs)
Epoch  45/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0786 (KL 0.0011 CE 0.7752) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0769 (KL 0.0012 CE 0.7570) | Test Consistent: skipped (runs every 5 epochs)
Epoch  46/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0784 (KL 0.0011 CE 0.7728) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0768 (KL 0.0012 CE 0.7563) | Test Consistent: skipped (runs every 5 epochs)
Epoch  47/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0786 (KL 0.0011 CE 0.7751) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0791 (KL 0.0010 CE 0.7806) | Test Consistent: skipped (runs every 5 epochs)
Epoch  48/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0789 (KL 0.0011 CE 0.7786) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0786 (KL 0.0011 CE 0.7751) | Test Consistent: skipped (runs every 5 epochs)
Epoch  49/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0785 (KL 0.0011 CE 0.7745) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0773 (KL 0.0012 CE 0.7608) | Test Consistent: skipped (runs every 5 epochs)
Epoch  50/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0788 (KL 0.0010 CE 0.7776) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0788 (KL 0.0011 CE 0.7769) | Test Consistent: skipped (runs every 5 epochs)
Epoch  51/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0785 (KL 0.0011 CE 0.7742) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0774 (KL 0.0011 CE 0.7621) | Test Consistent: skipped (runs every 5 epochs)
Epoch  52/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0785 (KL 0.0010 CE 0.7741) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0769 (KL 0.0011 CE 0.7578) | Test Consistent: skipped (runs every 5 epochs)
Epoch  53/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0787 (KL 0.0011 CE 0.7761) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0769 (KL 0.0011 CE 0.7578) | Test Consistent: skipped (runs every 5 epochs)
Epoch  54/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0779 (KL 0.0011 CE 0.7681) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0796 (KL 0.0009 CE 0.7861) | Test Consistent: skipped (runs every 5 epochs)
Epoch  55/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0777 (KL 0.0011 CE 0.7666) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0760 (KL 0.0012 CE 0.7480) | Test Consistent: skipped (runs every 5 epochs)
Epoch  56/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0780 (KL 0.0011 CE 0.7692) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0773 (KL 0.0012 CE 0.7613) | Test Consistent: skipped (runs every 5 epochs)
Epoch  57/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0785 (KL 0.0010 CE 0.7746) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0785 (KL 0.0010 CE 0.7746) | Test Consistent: skipped (runs every 5 epochs)
Epoch  58/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0776 (KL 0.0011 CE 0.7650) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0774 (KL 0.0011 CE 0.7628) | Test Consistent: skipped (runs every 5 epochs)
Epoch  59/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0781 (KL 0.0011 CE 0.7701) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0767 (KL 0.0011 CE 0.7556) | Test Consistent: skipped (runs every 5 epochs)
Epoch  60/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0780 (KL 0.0010 CE 0.7691) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0752 (KL 0.0012 CE 0.7395) | Test Consistent: skipped (runs every 5 epochs)
Epoch  61/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0783 (KL 0.0010 CE 0.7729) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0776 (KL 0.0012 CE 0.7646) | Test Consistent: skipped (runs every 5 epochs)
Epoch  62/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0778 (KL 0.0011 CE 0.7673) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0763 (KL 0.0011 CE 0.7518) | Test Consistent: skipped (runs every 5 epochs)
Epoch  63/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0775 (KL 0.0011 CE 0.7646) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0787 (KL 0.0012 CE 0.7756) | Test Consistent: skipped (runs every 5 epochs)
Epoch  64/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0776 (KL 0.0011 CE 0.7659) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0770 (KL 0.0010 CE 0.7600) | Test Consistent: skipped (runs every 5 epochs)
Epoch  65/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0774 (KL 0.0011 CE 0.7636) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0773 (KL 0.0011 CE 0.7617) | Test Consistent: skipped (runs every 5 epochs)
Epoch  66/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0774 (KL 0.0011 CE 0.7631) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0766 (KL 0.0011 CE 0.7555) | Test Consistent: skipped (runs every 5 epochs)
Epoch  67/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0774 (KL 0.0011 CE 0.7629) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0752 (KL 0.0013 CE 0.7392) | Test Consistent: skipped (runs every 5 epochs)
Epoch  68/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0765 (KL 0.0011 CE 0.7542) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0767 (KL 0.0012 CE 0.7557) | Test Consistent: skipped (runs every 5 epochs)
Epoch  69/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0771 (KL 0.0011 CE 0.7597) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0766 (KL 0.0012 CE 0.7539) | Test Consistent: skipped (runs every 5 epochs)
Epoch  70/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0775 (KL 0.0010 CE 0.7646) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0756 (KL 0.0011 CE 0.7450) | Test Consistent: skipped (runs every 5 epochs)
Epoch  71/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0771 (KL 0.0011 CE 0.7602) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0776 (KL 0.0011 CE 0.7645) | Test Consistent: skipped (runs every 5 epochs)
Epoch  72/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0770 (KL 0.0011 CE 0.7593) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0776 (KL 0.0011 CE 0.7651) | Test Consistent: skipped (runs every 5 epochs)
Epoch  73/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0776 (KL 0.0010 CE 0.7661) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0771 (KL 0.0010 CE 0.7607) | Test Consistent: skipped (runs every 5 epochs)
Epoch  74/150 | Stage N: [3,6], M: [13,26] | Train Loss: 0.0772 (KL 0.0010 CE 0.7614) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0782 (KL 0.0010 CE 0.7725) | Test Consistent: skipped (runs every 5 epochs)
Epoch  75/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0775 (KL 0.0011 CE 0.7646) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0767 (KL 0.0010 CE 0.7566) | Test Consistent: skipped (runs every 5 epochs)
Epoch  76/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0777 (KL 0.0011 CE 0.7660) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0760 (KL 0.0012 CE 0.7483) | Test Consistent: skipped (runs every 5 epochs)
Epoch  77/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0772 (KL 0.0011 CE 0.7613) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0774 (KL 0.0011 CE 0.7627) | Test Consistent: skipped (runs every 5 epochs)
Epoch  78/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0766 (KL 0.0011 CE 0.7552) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0770 (KL 0.0010 CE 0.7603) | Test Consistent: skipped (runs every 5 epochs)
Epoch  79/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0768 (KL 0.0011 CE 0.7567) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0778 (KL 0.0010 CE 0.7680) | Test Consistent: skipped (runs every 5 epochs)
Epoch  80/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0769 (KL 0.0011 CE 0.7580) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0757 (KL 0.0011 CE 0.7457) | Test Consistent: skipped (runs every 5 epochs)
Epoch  81/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0770 (KL 0.0010 CE 0.7599) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0763 (KL 0.0011 CE 0.7525) | Test Consistent: skipped (runs every 5 epochs)
Epoch  82/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0770 (KL 0.0010 CE 0.7600) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0762 (KL 0.0012 CE 0.7495) | Test Consistent: skipped (runs every 5 epochs)
Epoch  83/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0765 (KL 0.0011 CE 0.7540) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0753 (KL 0.0011 CE 0.7419) | Test Consistent: skipped (runs every 5 epochs)
Epoch  84/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0773 (KL 0.0010 CE 0.7621) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0771 (KL 0.0011 CE 0.7602) | Test Consistent: skipped (runs every 5 epochs)
Epoch  85/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0765 (KL 0.0011 CE 0.7544) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0750 (KL 0.0012 CE 0.7377) | Test Consistent: skipped (runs every 5 epochs)
Epoch  86/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0770 (KL 0.0011 CE 0.7598) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0767 (KL 0.0011 CE 0.7557) | Test Consistent: skipped (runs every 5 epochs)
Epoch  87/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0771 (KL 0.0010 CE 0.7604) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0773 (KL 0.0010 CE 0.7630) | Test Consistent: skipped (runs every 5 epochs)
Epoch  88/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0764 (KL 0.0011 CE 0.7540) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0753 (KL 0.0012 CE 0.7415) | Test Consistent: skipped (runs every 5 epochs)
Epoch  89/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0764 (KL 0.0011 CE 0.7529) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0759 (KL 0.0011 CE 0.7477) | Test Consistent: skipped (runs every 5 epochs)
Epoch  90/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0768 (KL 0.0010 CE 0.7580) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0768 (KL 0.0010 CE 0.7581) | Test Consistent: skipped (runs every 5 epochs)
Epoch  91/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0762 (KL 0.0011 CE 0.7512) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0775 (KL 0.0009 CE 0.7657) | Test Consistent: skipped (runs every 5 epochs)
Epoch  92/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0763 (KL 0.0011 CE 0.7516) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0759 (KL 0.0012 CE 0.7469) | Test Consistent: skipped (runs every 5 epochs)
Epoch  93/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0768 (KL 0.0011 CE 0.7575) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0736 (KL 0.0012 CE 0.7240) | Test Consistent: skipped (runs every 5 epochs)
Epoch  94/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0766 (KL 0.0011 CE 0.7558) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0764 (KL 0.0010 CE 0.7545) | Test Consistent: skipped (runs every 5 epochs)
Epoch  95/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0765 (KL 0.0010 CE 0.7544) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0753 (KL 0.0011 CE 0.7424) | Test Consistent: skipped (runs every 5 epochs)
Epoch  96/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0769 (KL 0.0010 CE 0.7585) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0768 (KL 0.0010 CE 0.7580) | Test Consistent: skipped (runs every 5 epochs)
Epoch  97/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0769 (KL 0.0010 CE 0.7583) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0776 (KL 0.0010 CE 0.7658) | Test Consistent: skipped (runs every 5 epochs)
Epoch  98/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0766 (KL 0.0010 CE 0.7559) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0764 (KL 0.0011 CE 0.7536) | Test Consistent: skipped (runs every 5 epochs)
Epoch  99/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0762 (KL 0.0011 CE 0.7510) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0755 (KL 0.0011 CE 0.7436) | Test Consistent: skipped (runs every 5 epochs)
Epoch 100/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0767 (KL 0.0011 CE 0.7561) | Train Consistent: 1026/7383 (13.9%) | Test Loss: 0.0782 (KL 0.0010 CE 0.7717) | Test Consistent: 608/935 (65.0%)
Epoch 101/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0759 (KL 0.0011 CE 0.7484) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0776 (KL 0.0009 CE 0.7668) | Test Consistent: skipped (runs every 5 epochs)
Epoch 102/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0767 (KL 0.0011 CE 0.7568) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0758 (KL 0.0011 CE 0.7471) | Test Consistent: skipped (runs every 5 epochs)
Epoch 103/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0767 (KL 0.0011 CE 0.7559) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0769 (KL 0.0010 CE 0.7590) | Test Consistent: skipped (runs every 5 epochs)
Epoch 104/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0770 (KL 0.0010 CE 0.7600) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0780 (KL 0.0010 CE 0.7703) | Test Consistent: skipped (runs every 5 epochs)
Epoch 105/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0766 (KL 0.0010 CE 0.7552) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0759 (KL 0.0011 CE 0.7473) | Test Consistent: skipped (runs every 5 epochs)
Epoch 106/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0766 (KL 0.0011 CE 0.7551) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0760 (KL 0.0011 CE 0.7497) | Test Consistent: skipped (runs every 5 epochs)
Epoch 107/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0763 (KL 0.0011 CE 0.7525) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0762 (KL 0.0010 CE 0.7518) | Test Consistent: skipped (runs every 5 epochs)
Epoch 108/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0758 (KL 0.0011 CE 0.7472) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0777 (KL 0.0010 CE 0.7668) | Test Consistent: skipped (runs every 5 epochs)
Epoch 109/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0759 (KL 0.0011 CE 0.7479) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0768 (KL 0.0011 CE 0.7570) | Test Consistent: skipped (runs every 5 epochs)
Epoch 110/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0757 (KL 0.0011 CE 0.7456) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0763 (KL 0.0010 CE 0.7533) | Test Consistent: skipped (runs every 5 epochs)
Epoch 111/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0757 (KL 0.0010 CE 0.7466) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0781 (KL 0.0010 CE 0.7702) | Test Consistent: skipped (runs every 5 epochs)
Epoch 112/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0767 (KL 0.0010 CE 0.7569) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0775 (KL 0.0010 CE 0.7646) | Test Consistent: skipped (runs every 5 epochs)
Epoch 113/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0767 (KL 0.0010 CE 0.7564) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0785 (KL 0.0010 CE 0.7745) | Test Consistent: skipped (runs every 5 epochs)
Epoch 114/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0759 (KL 0.0011 CE 0.7482) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0769 (KL 0.0011 CE 0.7579) | Test Consistent: skipped (runs every 5 epochs)
Epoch 115/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0766 (KL 0.0010 CE 0.7558) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0762 (KL 0.0010 CE 0.7519) | Test Consistent: skipped (runs every 5 epochs)
Epoch 116/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0758 (KL 0.0011 CE 0.7478) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0750 (KL 0.0012 CE 0.7389) | Test Consistent: skipped (runs every 5 epochs)
Epoch 117/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0761 (KL 0.0010 CE 0.7508) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0749 (KL 0.0011 CE 0.7374) | Test Consistent: skipped (runs every 5 epochs)
Epoch 118/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0760 (KL 0.0011 CE 0.7498) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0766 (KL 0.0011 CE 0.7550) | Test Consistent: skipped (runs every 5 epochs)
Epoch 119/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0753 (KL 0.0011 CE 0.7413) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0763 (KL 0.0010 CE 0.7525) | Test Consistent: skipped (runs every 5 epochs)
Epoch 120/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0767 (KL 0.0010 CE 0.7565) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0768 (KL 0.0010 CE 0.7576) | Test Consistent: skipped (runs every 5 epochs)
Epoch 121/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0766 (KL 0.0010 CE 0.7554) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0764 (KL 0.0011 CE 0.7534) | Test Consistent: skipped (runs every 5 epochs)
Epoch 122/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0766 (KL 0.0010 CE 0.7559) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0757 (KL 0.0012 CE 0.7452) | Test Consistent: skipped (runs every 5 epochs)
Epoch 123/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0763 (KL 0.0010 CE 0.7530) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0749 (KL 0.0011 CE 0.7376) | Test Consistent: skipped (runs every 5 epochs)
Epoch 124/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0767 (KL 0.0010 CE 0.7568) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0765 (KL 0.0010 CE 0.7549) | Test Consistent: skipped (runs every 5 epochs)
Epoch 125/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0759 (KL 0.0011 CE 0.7481) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0771 (KL 0.0010 CE 0.7616) | Test Consistent: skipped (runs every 5 epochs)
Epoch 126/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0761 (KL 0.0011 CE 0.7502) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0768 (KL 0.0010 CE 0.7577) | Test Consistent: skipped (runs every 5 epochs)
Epoch 127/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0768 (KL 0.0010 CE 0.7577) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0757 (KL 0.0011 CE 0.7466) | Test Consistent: skipped (runs every 5 epochs)
Epoch 128/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0762 (KL 0.0010 CE 0.7512) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0748 (KL 0.0012 CE 0.7354) | Test Consistent: skipped (runs every 5 epochs)
Epoch 129/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0763 (KL 0.0010 CE 0.7522) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0796 (KL 0.0010 CE 0.7859) | Test Consistent: skipped (runs every 5 epochs)
Epoch 130/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0766 (KL 0.0010 CE 0.7557) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0772 (KL 0.0010 CE 0.7619) | Test Consistent: skipped (runs every 5 epochs)
Epoch 131/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0765 (KL 0.0010 CE 0.7547) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0771 (KL 0.0010 CE 0.7612) | Test Consistent: skipped (runs every 5 epochs)
Epoch 132/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0761 (KL 0.0011 CE 0.7504) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0758 (KL 0.0011 CE 0.7472) | Test Consistent: skipped (runs every 5 epochs)
Epoch 133/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0761 (KL 0.0010 CE 0.7511) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0759 (KL 0.0010 CE 0.7492) | Test Consistent: skipped (runs every 5 epochs)
Epoch 134/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0763 (KL 0.0010 CE 0.7524) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0768 (KL 0.0010 CE 0.7577) | Test Consistent: skipped (runs every 5 epochs)
Epoch 135/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0764 (KL 0.0010 CE 0.7534) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0755 (KL 0.0010 CE 0.7446) | Test Consistent: skipped (runs every 5 epochs)
Epoch 136/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0760 (KL 0.0010 CE 0.7499) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0772 (KL 0.0011 CE 0.7607) | Test Consistent: skipped (runs every 5 epochs)
Epoch 137/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0764 (KL 0.0010 CE 0.7541) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0778 (KL 0.0010 CE 0.7677) | Test Consistent: skipped (runs every 5 epochs)
Epoch 138/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0762 (KL 0.0010 CE 0.7515) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0779 (KL 0.0009 CE 0.7700) | Test Consistent: skipped (runs every 5 epochs)
Epoch 139/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0759 (KL 0.0010 CE 0.7487) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0767 (KL 0.0011 CE 0.7562) | Test Consistent: skipped (runs every 5 epochs)
Epoch 140/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0767 (KL 0.0010 CE 0.7567) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0754 (KL 0.0011 CE 0.7428) | Test Consistent: skipped (runs every 5 epochs)
Epoch 141/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0760 (KL 0.0011 CE 0.7491) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0782 (KL 0.0009 CE 0.7728) | Test Consistent: skipped (runs every 5 epochs)
Epoch 142/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0758 (KL 0.0011 CE 0.7470) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0761 (KL 0.0011 CE 0.7505) | Test Consistent: skipped (runs every 5 epochs)
Epoch 143/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0758 (KL 0.0010 CE 0.7472) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0740 (KL 0.0011 CE 0.7289) | Test Consistent: skipped (runs every 5 epochs)
Epoch 144/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0765 (KL 0.0011 CE 0.7539) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0762 (KL 0.0010 CE 0.7513) | Test Consistent: skipped (runs every 5 epochs)
Epoch 145/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0755 (KL 0.0011 CE 0.7444) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0746 (KL 0.0011 CE 0.7348) | Test Consistent: skipped (runs every 5 epochs)
Epoch 146/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0762 (KL 0.0010 CE 0.7520) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0768 (KL 0.0011 CE 0.7567) | Test Consistent: skipped (runs every 5 epochs)
Epoch 147/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0760 (KL 0.0011 CE 0.7491) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0769 (KL 0.0010 CE 0.7584) | Test Consistent: skipped (runs every 5 epochs)
Epoch 148/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0766 (KL 0.0010 CE 0.7554) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0775 (KL 0.0011 CE 0.7645) | Test Consistent: skipped (runs every 5 epochs)
Epoch 149/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0762 (KL 0.0010 CE 0.7511) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0755 (KL 0.0013 CE 0.7415) | Test Consistent: skipped (runs every 5 epochs)
Epoch 150/150 | Stage N: [6,10], M: [26,40] | Train Loss: 0.0758 (KL 0.0010 CE 0.7475) | Train Consistent: skipped (runs every 5 epochs) | Test Loss: 0.0760 (KL 0.0011 CE 0.7483) | Test Consistent: skipped (runs every 5 epochs)
